{
  "name": "ppai-red-sismica",
  "version": "1.0.0",
  "main": "backend/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "npx nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manolo1247/PPAI-Red-Sismica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manolo1247/PPAI-Red-Sismica/issues"
  },
  "homepage": "https://github.com/Manolo1247/PPAI-Red-Sismica#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "sequelize": "^6.37.7",
    "sqlite": "^5.1.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0"
  }
}
